# PixAPI

./: .factorypath  .gitignore  .project  .terraform.lock.hcl  .terraform.tfstate.lock.info  CurrencyConversion.db  CurrencyConversion.db-shm  CurrencyConversion.db-wal  Dockerfile  Foto.postman_collection.json  README.md  deployment.yaml  docker-compose.yml  main.tf  pom.xml  start.sh  terraform.tfstate  terraform.tfstate.backup  wex.postman_collection.json
.terraform/modules/: modules.json
src/main/java/com/rafaj2ee/: CurrencyApplication.java  CurrencyConversionApplication.java  PixApiApplication.java
src/main/java/com/rafaj2ee/DTO/: PixDTO.java  PurchaseTransactionConversionDTO.java  PurchaseTransactionDTO.java
src/main/java/com/rafaj2ee/config/: DateTimeConfig.java  GraphQLScalarsConfig.java  HttpAndHttpsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rafaj2ee/controller/: CommandController.java  CounterController.java  FotoUsuarioController.java  PixController.java  PurchaseTransactionController.java  QueryController.java
src/main/java/com/rafaj2ee/dto/: PixDTO.java  PurchaseTransactionConversionDTO.java  PurchaseTransactionDTO.java
src/main/java/com/rafaj2ee/exception/: CurrencyConversionException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rafaj2ee/model/: Command.java  Counter.java  FotoUsuario.java  Pix.java  PurchaseTransaction.java  QueryRequest.java  QueryResponse.java
src/main/java/com/rafaj2ee/repository/: CommandRepository.java  CounterRepository.java  FotoUsuarioRepository.java  PixRepository.java  PurchaseTransactionRepository.java  QueryRepository.java
src/main/java/com/rafaj2ee/resolver/: PurchaseTransactionResolver.java
src/main/java/com/rafaj2ee/service/: BiometricService.java  CommandService.java  CounterService.java  FotoUsuarioService.java  PixService.java  PurchaseTransactionService.java  QRCodeService.java  QueryService.java
src/main/java/com/rafaj2ee/util/: Constant.java  PixCopyPasteGenerator.java
src/main/resources/: application-postgres.properties  application-sqllite.properties  application.properties  log4j2.xml  schema-sqlite.sql  schema.sql
src/test/java/com/rafaj2ee/controller/: PurchaseTransactionControllerTest.java
src/test/java/com/rafaj2ee/service/: PurchaseTransactionServiceTest.java
