spring.profiles.active=sqllite
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Javajava1!
server.ssl.key-alias=myalias
mypass=rafamypass1!2@
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jpa.show-sql=true
org.hibernate.SQL=DEBUG
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config