spring.datasource.url=jdbc:sqlite:CurrencyConversion.db?journal_mode=WAL&synchronous=NORMAL&busy_timeout=5000
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-sqlite.sql

server.port=8080
